<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageId>DebugHarness</PackageId>
    <RuntimeFrameworkVersion>1.1.2</RuntimeFrameworkVersion>
    <RootNamespace>Octagon.Formatik.Debug</RootNamespace>
    <AssemblyName>DebugHarness</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineArgumentsParser" Version="3.0.16"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1"/>
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\formatik-lib\Formatik.csproj"/>
  </ItemGroup>
</Project>